APP_KEY=base64:trM1qVPnkpVV5tGswpVsDqDk0vN2/k+BAkqFwsrQHmY=
APP_URL=http://moota-pay.test
APP_ENV=testing

API_STANDARDS_TREE=vnd
API_SUBTYPE=mootapay
API_PREFIX=api
API_VERSION=v1
API_NAME="Moota Pay API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

WINPAY_TOKEN_KEY_1=4d0cba482565a4380286a87848fac600
WINPAY_TOKEN_KEY_2=2005607b7ba79d210ef38d1c36b433cc
WINPAY_MERCHANT=be9b9ccbe06adbdab536a45a25f22132
WINPAY_SECRET=NGQwY2JhNDgyNTY1YTQzODAyODZhODc4NDhmYWM2MDA6MjAwNTYwN2I3YmE3OWQyMTBlZjM4ZDFjMzZiNDMzY2M=
WINPAY_SINGNATURE_SECRET=121.52.93.18,139.255.112.229
